<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Draw!</title>
    <link
      rel="icon"
      href="../images/spade.ico"
      type="image/gif"
      sizes="16x16"
    />
  </head>
  <body>
    <canvas id="draw" width="800" height="800"></canvas>
    <style>
      html,
      body {
        margin: 0;
      }
      .draw {
        border: 1px solid black;
      }
      @media only screen and (max-width: 600px) {
        canvas {
          width: 400px;
          height: 800px;
        }
      }
    </style>
    <script src="index.js"></script>
  </body>
</html>
